{
  "name": "@hatech/eslint-config-ai",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./vue": "./vue.js",
    "./react": "./react.js"
  },
  "dependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vue": "^10.4.0",
    "eslint-plugin-turbo": "^2.5.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "publishConfig": {
    "access": "public"
  }
}